# center.conf
#
# For managing multiple remotes, who are hubs responsible for remotes in
# their respective region.

# create a new session when attaching nonexist session
new-session -A -s zero

## no waiting please... {{{
set-option -sg  escape-time 0
## }}}

## prefix {{
set-option -g   prefix f7
bind C-x        send-prefix
## }}}

## some nice options {{{
set-option -g   bell-action any
set-option -g   default-terminal screen-256color
set-option -g   display-panes-colour blue
set-option -g   history-limit 65536
set-option -g   message-style fg=black,bg=white
set-option -g   pane-active-border-style fg=blue,bg=default
set-option -g   pane-border-style fg=cyan,bg=default
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell off
set-option -g   set-titles off
set-option -g   set-titles-string ' #I '
set-option -g   base-index 0
## }}}

## status bar {{{
set-option -g   status on
set-option -g   status-position top
set-option -g   status-interval 30
set-option -g   status-justify left
set-option -g   status-left-length 20
# "C-x t" also displays the time
set-option -g   status-left-length 50
set-option -g   status-left '#[#[fg=aqua,bold]F7#[default]][bright](CenterTMUX@#H)(('
set-option -g   status-right ') #[bright](CenterTMUX))'
set-option -g   status-style fg=white,bright,bg=steelblue
set-option -g   status-keys emacs
## }}}

## window title colors {{{
# default
# set-window-option -g window-status-style fg=black,bg=white,dim
set-option -g window-status-format "(#I #W#F)"
set-option -g window-status-style fg=white,bg=steelblue
# current
set-option -g window-status-current-format "(#I #W#F)"
set-option -g window-status-current-style fg=white,bg=orange,bright
# window with activity
set-option -g window-status-activity-style fg=oldlace,bg=steelblue
## }}}

## non-active window options {{{
set-window-option -g    remain-on-exit on #keep window on after command exits, useful for review.
set-window-option -g    clock-mode-colour blue
set-window-option -g    clock-mode-style 24
set-window-option -g    monitor-activity on
set-window-option -g    xterm-keys on
set-window-option -g    automatic-rename off
set-window-option -g    aggressive-resize off
## }}}

## session {{{
bind-key C command-prompt -I's' -p 'New Session Name:' "new-session -s %% -n ''"
## }}}


## Window management {{{
# make no new windows (default binding, but name set to "")
bind-key c new-window -n ""
unbind-key &
unbind-key x
bind-key k confirm-before kill-pane
# TODO what's truly desired is to remove all *dead* panes, '-a' here remove all
# *other* windows.
bind-key K kill-window -a
## }}}

## Pane management {{{
unbind %
bind-key V split-window -v
unbind '"'
bind-key H split-window -h
# 'PREFIX o' to cycle through panes
## }}}

################
# copy mode
set-window-option -g    mode-keys vi
# make copy mode more like vim

bind [ copy-mode ## can't bind Escape

