# hub.conf
#
# for managing multiple remote tmux instances

# create a new session when attaching nonexist session
new-session -A -s zero

## no waiting please... {{{
set-option -sg  escape-time 0
## }}}

## Change default prefix from Ctrl-B to Ctrl-X {{{
set-option -g   prefix f8
bind C-x        send-prefix
## }}}

## some nice options {{{
set-option -g   bell-action any
set-option -g   default-terminal screen-256color
set-option -g   display-panes-colour blue
set-option -g   history-limit 65536
set-option -g   message-style fg=black,bg=white
set-option -g   pane-active-border-style fg=blue,bg=default
set-option -g   pane-border-style fg=cyan,bg=default
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell off
set-option -g   set-titles off
set-option -g   set-titles-string ' #I '
set-option -g   base-index 0
## }}}

## status bar {{{
set-option -g   status-position top
set-option -g   status-interval 15
set-option -g   status-justify left
set-option -g   status-left-length 20
# "C-x t" also displays the time
set-option -g   status-left-length 50
set-option -g   status-left '[#[fg=aqua,bold]F8#[default]](#[fg=red,bright]@#H#[default]) (#[fg=blue,bold,dim](#S)#[default] ('
set-option -g   status-right ') ()#[default])'
## }}}

## default status bar colors {{{
set-option -g   status-style fg=black,bg=white,bright
set-option -g   status-keys emacs
## }}}

## window title colors {{{
# default
set-window-option -g window-status-style fg=black,bg=white,dim
# active window
set-window-option -g window-status-current-style fg=white,bg=cyan,bright
set-window-option -g window-status-current-format "(#I #W#F)"
## }}}

## non-active window options {{{
set-window-option -g    remain-on-exit on #keep window on after command exits, useful for review.
set-window-option -g    clock-mode-colour blue
set-window-option -g    clock-mode-style 24
set-window-option -g    monitor-activity on
set-window-option -g    xterm-keys on
set-window-option -g    automatic-rename off
set-window-option -g    aggressive-resize off
set-window-option -g    window-status-format "(#I #W#F)"
## }}}

## session {{{
bind-key C command-prompt -I's' -p 'New Session Name:' "new-session -s %% -n ''"
## }}}


## Window management {{{
# make no new windows (default binding, but name set to "")
bind-key c new-window -n ""
unbind-key &
unbind-key x
bind-key k confirm-before kill-pane
# TODO what truly desired is to remove all *dead* panes, '-a' here remove all
# *other* windows.
bind-key K kill-window -a

# Switch to special window
bind-key S choose-tree -f "#{==:#{session_name},services}"
## }}}

## Pane management {{{
unbind %
bind-key V split-window -v
unbind '"'
bind-key H split-window -h
# 'PREFIX o' to cycle through panes
## }}}

################
# copy mode
set-window-option -g    mode-keys vi
# make copy mode more like vim

# I will not use paste-buffer command that often
bind [ copy-mode ## can't bind Escape
